test_plc.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://example.com/plc"
           elementFormDefault="qualified">

    <xs:complexType name="PLCDeviceType">
        <xs:sequence>
            <xs:element name="name" type="STRING"/>
            <xs:element name="enabled" type="BOOL"/>
            <xs:element name="temperature" type="REAL"/>
            <xs:element name="pressure" type="LREAL"/>
            <xs:element name="counter" type="DINT"/>
            <xs:element name="timestamp" type="DT"/>
            <xs:element name="time_of_day" type="TOD"/>
        </xs:sequence>
        <xs:attribute name="id" type="UINT" use="required"/>
    </xs:complexType>

    <xs:element name="device" type="PLCDeviceType"/>
</xs:schema>
